* Convert number 456 from decimal to binary = 456/2=228  remainder is  0
                                              228/2=114  remainder is 0
                                              114/2=57  remainder is  0
                                              57/2=28  remainder is 1
                                              28/2=14  remainder  is 0
                                              14/2=7 remainder is  0
                                              7/2=3  remainder is  1
                                              3/2= 1 remainder is  1
                                              1/2=0 remainder is  1
* Convert number 456 from decimal to binary =111001000

* Convert number 01001001011 from binary to decimal = 0*2^10 + 1*2^9 + 0*2^8 + 0*2^7 + 1*2^6 + 0*2^5 +
 0*2^4 + 1*2^3 + 0*2^2 + 1*2^1 + 1*2^0=587

* Convert number 450 from octal to decimal = 4*8^2 + 5*8^1 + 0*8^0=296

* Convert number 345 from decimal to octal = 345/8=43, remainder is 1
                                             43/8=5, remainder is 3
                                             5/8=0, remainder is 5
*Convert number 345 from decimal to octal=531

* Convert number 542 from decimal to hexadecimal = 0x21e

* Convert number 34F1E from hexadecimal to decimal =
(E) 14 × 16^0 = 14, 1 × 16^1 = 16,(F) 15 × 16^2 = 3840,4 × 16^3 = 16384,3 × 16^4 = 196608,
34F1E = 196608+16384+3840+16+14=216862
