                   * Convert number 456 from decimal to binary = 111001000
                                    //456:2=228(0);228:2=114(0);57:2=28(1);28:2=14(0);14:2=7(0);7:2=3(1);3:2=1(1);1:2=0(1)
                   * Convert number 01001001011 from binary to decimal = 587
                                    //0*2^10 + 1*2^9 + 0*2^8 + 0*2^7 + 1*2^6 + 0*2^5 + 0*2^4 + 1*2^3 + 0*2^2 + 1*2^1 + 1*2^0 = 512+64+8+2+1=587
                   * Convert number 450 from octal to decimal = 296
                                    //4*8^2 + 5*8^1 + 0*8^1 = 4*64 + 5*8 + 0 = 256 + 40 = 296
                   * Convert number 345 from decimal to octal = 531
                                    //345:8=43(1); 43:8=5(3); 5:8=0(5)
                   * Convert number 542 from decimal to hexadecimal = 21E
                                    // 542:16=33(14) -> E 33:16=2=(1) -> 1; 2:16=0(2) -> 2 -> 21E
                   * Convert number 34F1E from hexadecimal to decimal = 216862
                                    // 3*16^4 + 4*16^3 + 15*16^2 + 1*16^1 + 14*16^0
                   Example:
                   * Convert number 2 from decimal to binary = 0000 0010