 Todo Calculate and write correct values instead of "???" symbols below (Write this part of homework inside this comment -> Just replace the "???" symbols)
                   * Convert number 456 from decimal to binary = 111001000
                       456/2=228->0
                       228/2=114->0
                       114/2=57->0
                       57/2=56->1
                       56/2=28->0
                       28/2=14->0
                       14/2=7->1
                       7/2=3->1
                       3/2=2->1
                   * Convert number 01001001011 from binary to decimal = 587
                        2^9+2^6+2^3+2^1+2^0=512+64+8+2+1=587
                   * Convert number 450 from octal to decimal = 296
                        4*8^2+5*8^1+0=256+40=296
                   * Convert number 345 from decimal to octal = 531
                        345/8=43->1
                         43/8= 5->3
                                  5
                   * Convert number 542 from decimal to hexadecimal = 21e
                       542/16=33-> e (542-528=14)
                        33/16=2-> 1  (33-32=1)
                        542=21e
                   * Convert number 34F1E from hexadecimal to decimal = 216862
                       (3*16^4)+(4*16^3)+(15*16^2)+(1*16^1)+(14*16^0)
                       196608+16384+3840+16+14=216862
                   * Convert number 2 from decimal to binary = 0000 0010